2021-09-16:

==================================
Karel the Robot learns C
CLion-project for MacOSX platforms
==================================

Prerequisites:

- SDL development libraries: SDL, SDL_image, SDL_ttf

Install with brew:
brew install sdl sdl_image sdl_ttfl


- CLion

Download link: https://www.jetbrains.com/clion/download/#section=mac
Install and activate with free licence.
Then, apply for a student's licence at
https://www.jetbrains.com/shop/eform/students



Now open the directory containing this README as a CLion project.

